# vk_feed_parser

./: README.md  vk_feed_parser.sln
Watcher/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Watcher.Designer.cs  Watcher.cs  Watcher.csproj  packages.config
Watcher/Properties/: AssemblyInfo.cs
vk_feed_parser/: AddUserDataWindow.xaml  AddUserDataWindow.xaml.cs  App.xaml  App.xaml.cs  Config.cs  FileWorker.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  PostData.cs  PreferencesWindow.xaml  ThreadWorker.cs  TwoFactorAuthWindow.xaml  UIWorker.cs  VkNetWpfAuthorize.cs  WebBrowserExtensions.cs  vk_feed_parser.csproj
vk_feed_parser/Windows/: BrowserLoginWindow.xaml  BrowserLoginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TwoFactorAuthWindow.xaml  TwoFactorAuthWindow.xaml.cs
